name: Add/remove labels
description: Add/remove labels on an issue
inputs:
  add:
    description: label list
    required: false
  remove:
    description: label list
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
